<!DOCTYPE html>
<head>
    <meta name="viewport" content=
    "width=device-width, initial-scale=1.0">

    <!-- CSS file Included -->
    <link rel="stylesheet"
    type="text/css" href="index.css">

    <!-- JavaScript file included -->
    <script src="index.js"></script>
</head>
<body>
    <div id = "main">
    <h1 id="myHeader">Tic-Tac-Toe</h1>
    <div class="flexbox">
        <div id="flex-container"></div>
    </div>
    <div class="coinflip">
        <div id="coin">
            <div class="heads">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/2006_Quarter_Proof.png/780px-2006_Quarter_Proof.png" id="headsPic">
            </div>
            <div class="tails">
                <img src="https://www.nicepng.com/png/full/146-1464848_quarter-tail-png-tails-on-a-coin.png" id="tailsPic">
            </div>
        </div>
        <button onclick="flipCoin()" id="flipButton">Flip the coin</button>
        <button onclick="autoMove()" id="autoButton">Auto Move</button>
    </div>
    <p id=randomtext>alem 123</p>
    <img src="https://media0.giphy.com/media/MDJ9IbxxvDUQM/200.gif" id="catgif">
    </div>
</body>
</html>
